<!DOCTYPE html>
<html lang="ca">
	<head>
		<meta charset="UTF-8" />
		<title>IFCD0110-UF1303</title>
		<meta name="author" content="Erik Aguirre Lahora" />
		<meta
			name="description"
			content="CONFECCIÓ I PUBLICACIÓ DE PÀGINES WEB (IFCD0110) UF1303"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="#" />
		<style>
			input[type="number"]::-webkit-inner-spin-button,
			input[type="number"]::-webkit-outer-spin-button {
				opacity: 1;
				cursor: pointer;
			}
			input[type="reset"],
			input[type="submit"] {
				width: 20%;
				min-width: 200px;
				cursor: pointer;
			}
			input[type="reset"] {
				background-color: red;
				float: right;
			}
			input[type="submit"] {
				background-color: green;
				float: left;
			}
			input[type="radio"] {
				cursor: pointer;
			}
			input[type="file"] {
				cursor: pointer;
			}
			select {
				cursor: pointer;
			}
			option:checked {
				background-color: red;
			}
		</style>
	</head>
	<body>
		<div>
			<header>
				<div>
					<input type="text" name="nombre" />
					<input type="password" name="direccion" />
					<input type="tel" name="telefono" pattern="+[0-9]-[0-9]{9}" />
					<label for="">Número (min-10, max 10):</label>
					<br />
					<input
						type="number"
						name="number_control"
						min="-10"
						max="10"
						value="0"
					/>
				</div>
				<br />
				<div>
					<label for="opcion">Opciones:</label>
					<label for="opcion1">1</label>
					<input type="radio" name="opcion" id="opcion1" />

					<label for="opcion2">2</label>
					<input type="radio" name="opcion" id="opcion2" />

					<label for="opcion3">3</label>
					<input type="radio" name="opcion" id="opcion3" />

					<label for="opcion4">4</label>
					<input type="radio" name="opcion" id="opcion4" />
				</div>
				<div>
					<input type="week" name="semana" value="2022-W20" />
					<input type="month" name="mes" value="2022-04" />
					<input type="date" name="dia" value="2000-11-03" />
				</div>
				<br />
				<div>
					<input type="date" value="2000-05-12" />
					<input type="time" value="09:32" />
					<input type="week" value="2022-W14" />
					<input type="number" min="1990" max="2099" value="2016" />
				</div>
				<br />
				<div>
					<select name="selector" multiple>
						<optgroup label="personas">
							<option value="Juan" selected>Juan</option>
							<option value="Pedro">Pedro</option>
						</optgroup>
						<optgroup label="objetos">
							<option value="silla">silla</option>
							<option value="mesa">mesa</option>
						</optgroup>
					</select>
				</div>
				<br />

				<br />
				<div>
					<input type="file" accept=".jpeg, .gift" />
				</div>
				<br />
				<br />
				<div>
					<input type="submit" value="Entregar" />
					<input type="reset" value="Resetear" />
				</div>
				<br />
				<br />
			</header>
			<footer>
				<p><b>Author</b>: Erik Aguirre Lahora</p>
				<p>
					<a href="mailto:erik.aguirre.1995.bcn@hotmail.com"
						>erik.aguirre.1995.bcn@hotmail.com</a
					>
				</p>
				<p>
					<b>Nom del curs</b>: CONFECCIÓ I PUBLICACIÓ DE PÀGINES WEB (IFCD0110)
				</p>
				<p><b>Data</b>: 23/03/2022</p>
			</footer>
		</div>
	</body>
</html>
