<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Formulario completo</title>
    <meta name="author" content="Erik Aguirre" />
    <meta name="description" content="código curso IFCD0110" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="#" />
    <link rel="stylesheet" href="#" />
    <style>
      fieldset {
        background-color: darkgrey;
      }
      fieldset div {
          margin:auto;
      }
      div {
        width:60%;
        border: 2px solid red;
        padding: 5px;
      }
      div div {
        border: 2px solid blue;
        width: 60% ;
        margin-top: 5px;
        margin-bottom: 5px;
        
      }
      div div div {
        border: 2px solid green;
        text-align: right;
    
      }
      div div select{
        height: 50px;
        width: 100%;
      }
      legend{
          background-color:grey;
          color:white;
          padding:2px 5px 2px 5px;
      }
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        opacity: 1;
      }
      #white{
          border:2px solid orangered;
          width: 30%;
          height: 50px; 
          padding:3px;
          margin-top:15px;
          margin-bottom:30px;
          overflow: hidden;
          position:relative;
      }
      #white::after{
        top:0;
        right: 0;
        position: absolute;
        background-color: orangered;
        width: 40px;
        height: 50px;
        padding-top:22px;
        content:"\025be";
        text-align: center;
        pointer-events: none;
      }
      select{
          background-color: blueviolet;
          cursor: pointer;
          font-size:30px;
      }
      option{
          background-color: blue;
          color: white;
      }
      option:checked{
            background-color: red;
            color: white;
      }
      optgroup[label=hola]{
            background-color: green;
            color: white;
      }
      optgroup[label=grupo2]{
            background-color: green;
            color: white;
      }
      input[type=submit]{
            background-color: green;
            width: 30%;
            cursor: pointer;
      }
      input[type=reset]{
            background-color: red;
            float:right;
            width: 30%;
            cursor: pointer;
      }
      input[type=reset]:hover{
            background-color: yellow;
      }
      input[name=telefono1]{
            display: inline;
      }
      input[name=telefono]{
            display: block;
      }
      input[type=week]{
        display: inline;
      }
      input[type=month]{
        display: inline;
      }
      input[type=date]{
        display: inline;
      }
      
    </style>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>asd</legend>
        <div>
          <label>Datos personales</label>
          <div>
            <label for="datos">Nombre </label>
            <input type="text" name="datos" placeholder="abc" />
          </div>
          <div>
            <label for="telefono">Teléfono </label>
            <input type="tel" name="telefono1" id="telefono1" value="666996699" disabled/>
            <input type="tel" name="telefono" id="telefono" value="666996699"/>
          </div>
          <div>
            <input type="email" name="email" value="msc@gmail.com"/>
          </div>
          </div>
        </div>
        <div>
          <label for="radio">Selector</label>
          <div>
            <div>
              <input type="radio" name="radio" id="1" value="1" checked/>
              <label for="">1</label>
            </div>
            <div>
              <input type="radio" name="radio" id="2" value="2" />
              <label for="">2</label>
            </div>
            <div>
              <input type="radio" name="radio" id="3" value="3" />
              <label for="">3</label>
            </div>
          </div>
        </div>
        <div>
          <textarea cols="6" rows="5"></textarea>
        </div>
        <div>
            <div id="white">
                <select name="selector" >
                    <optgroup label="hola">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3" selected>3</option>
                    </optgroup>
                    <optgroup label="grupo2">
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                    </optgroup>
                    <option value="4">4</option>
                </select>
            </div>
        </div>
        <div>
          <label>Número:</label>
          <input type="number" name="numero" min="-10" max="10" value="3" />
        </div>
        <div>
          <label>Fechas:</label>
          <div>
            <label>Semana: </label>
            <input type="week" name="semana" value="2022-W20" />
          </div>
          <div>
            <label>Mes:</label>
            <input type="month" name="mes" value="2022-04" />
          </div>
          <div>
            <label>Fecha:</label>
            <input type="date" name="dia" value="2000-11-03" />
          </div>
        </div>
        <div>
          <input type="file" name="file" accept=".zip, .rar" />
        </div>
        <div>
          <input type="submit" name="enviar" value="SEND" />
          <input type="reset" name="reset" value="BORRAR" />
        </div>
      </fieldset>
    </form>
  </body>
</html>
