<h1>WWF</h1>
<p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>

<h1>WWF's Panda symbol</h1>
<p>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda named Chi Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of WWF.</p>

<h2>google chrome</h2>
<p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>

<h2>mozilla firefox</h2>
<p>MOZILLA FIREFOX IS AN OPEN-SOURCE WEB BROWSER DEVELOPED BY MOZILLA. FIREFOX HAS BEEN THE SECOND MOST POPULAR WEB BROWSER SINCE JANUARY, 2018.</p>

<h2>microsoft edge</h2>
<p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>

<h1>Introduction</h1>
<p>THIS DOCUMENT PROVIDES A GUIDE TO HELP WITH THE IMPORTANT TASK OF CHOOSING THE CORRECT APPLE.</p>

<h1>Criteria</h1>
<p>there are many different criteria to be considered when choosing an apple — size, color, firmness, sweetness, tartness...</p>



<figure>
	<img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="Trulli">
	<figcaption>Fig1. - Trulli, Puglia, Italy.</figcaption>
</figure>

<p>Author: Hege Refsnes</p>
<p><a href="mailto:hege@example.com">hege@example.com</a></p>